body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  background: rgb(243, 245, 248);
  min-height: 100vh;
  padding: 16px 12px;
  justify-content: center;
  align-items: center;
}

.App-header {
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}
